characters.acions.hitName=\u0423\u0434\u0430\u0440\u0438\u0442\u044C
characters.actions.hugName=\u041E\u0431\u043D\u044F\u0442\u044C
characters.properties.age=\u0412\u043E\u0437\u0440\u0430\u0441\u0442
characters.properties.gender=\u041F\u043E\u043B
characters.properties.name=\u0418\u043C\u044F
characters.races.human=\u0427\u0435\u043B\u043E\u0432\u0435\u043A
core.creatingCharacter=\u0421\u043E\u0437\u0434\u0430\u043D\u0438\u0435 \u043F\u0435\u0440\u0441\u043E\u043D\u0430\u0436\u0430
core.exitGame=\u0412\u044B\u0445\u043E\u0434
core.loadGame=\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C \u0438\u0433\u0440\u0443
core.loadingGameResources=\u0417\u0430\u0433\u0440\u0443\u0437\u043A\u0430 \u0438\u0433\u0440\u043E\u0432\u044B\u0445 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432
core.newGame=\u041D\u043E\u0432\u0430\u044F \u0438\u0433\u0440\u0430
core.settings=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438
items.decon=\u0411\u043B\u0430\u0445-\u0431\u043B\u0430\u0445-\u0431\u043B\u0430\u0445 (\u043F\u0435\u0440\u0435\u0432\u0435\u0434\u0435\u043D\u043E \u0438 \u043E\u0437\u0432\u0443\u0447\u0435\u043D\u043E \u043F\u0440\u043E\u0444\u0435\u0441\u0441\u0438\u043E\u043D\u0430\u043B\u044C\u043D\u044B\u043C\u0438 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0438\u0441\u0442\u0430\u043C\u0438)
items.deconDescription=\u041A\u0430\u043A\u043E\u0435-\u043D\u0438\u0431\u0443\u0434\u044C \u0434\u0440\u0443\u0433\u043E\u0435 \u043E\u043F\u0438\u0441\u0430\u043D\u0438\u0435 \u044D\u0442\u043E\u0433\u043E \u043E\u0431\u044A\u0435\u043A\u0442\u0430, \u0442\u043E\u043B\u044C\u043A\u043E \u0443\u0436\u0435 \u043D\u0430 \u0440\u0443\u0441\u0441\u043A\u043E\u043C \u044F\u0437\u044B\u043A\u0435 =)
items.krion=\u041A\u0440\u0438\u043E\u043D
items.krionDescription=\u0414\u043E\u0441\u0442\u0430\u0442\u043E\u0447\u043D\u043E \u0440\u0430\u0441\u043F\u0440\u043E\u0441\u0442\u0440\u0430\u043D\u0451\u043D\u043D\u043E\u0435 \u0442\u043E\u043F\u043B\u0438\u0432\u043E \u0434\u043B\u044F \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u044F \u0432 \u043A\u043E\u0441\u043C\u0438\u0447\u0435\u0441\u043A\u043E\u0439 \u0438 \u043D\u0430\u0437\u0435\u043C\u043D\u043E\u0439 \u0442\u0435\u0445\u043D\u0438\u043A\u0435.\
\u0418\u043C\u0435\u0435\u0442 \u0441\u043B\u0435\u0433\u043A\u0430 \u0437\u0435\u043B\u0435\u043D\u043E\u0432\u0430\u0442\u044B\u0439 \u043E\u0442\u0442\u0435\u043D\u043E\u043A, \u0437\u0430\u043F\u0430\u0445 \u043F\u0440\u0430\u043A\u0442\u0438\u0447\u0435\u0441\u043A\u0438 \u043E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442.
items.withoutDescription=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435 \u043E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442
type.item=\u041F\u0440\u0435\u0434\u043C\u0435\u0442
type.planet=\u041F\u043B\u0430\u043D\u0435\u0442\u0430
type.star=\u0417\u0432\u0435\u0437\u0434\u0430
type.unknown=\u041D\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043D\u044B\u0439
world.galaxy=\u041D\u043E\u0432\u043E\u0435 \u043F\u0440\u043E\u0441\u0442\u0440\u0430\u043D\u0441\u0442\u0432\u043E
world.galaxyDescription=\u0415\u0434\u0438\u043D\u0441\u0442\u0432\u0435\u043D\u043D\u0430\u044F \u0447\u0430\u0441\u0442\u044C \u0433\u0430\u043B\u0430\u043A\u0442\u0438\u043A\u0438, \u043A\u043E\u0442\u043E\u0440\u043E\u0439 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u043F\u0435\u0440\u0435\u0436\u0438\u0442\u044C \u0433\u043B\u043E\u0431\u0430\u043B\u044C\u043D\u0443\u044E \u043A\u0430\u0442\u0430\u0441\u0442\u0440\u043E\u0444\u0443